<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="classes/Spawn.js"></script>
    <script src="classes/Graphics.js"></script>
    <script src="classes/Bullet.js"></script>
    <script src="script.js"></script>
    <style>
        #canvas{
            display:block; 
            margin:0 auto;
        }
        div{
            margin:0 auto;
        }
        #stats{
            background:grey; 
            width:1000px; 
            height:100px; 
            color:yellow;
            font-size:30px;
            z-index:-2;
            position:relative;
        }
        #points{
            width:400px;
            text-align:center;
        }
        #fuel{
            background-color:transparent;
            background:url(gfx/fuel_background.png);
            background-size:100%;
            width:150px;
            height:30px;
            position:relative;
        }
        #fl_status{
            width:10px;
            height:23px;
            background:yellow;
            position:absolute;
            left:140px;
            bottom:0%;
            z-index:-1;
        }
        #life{
            width:400px;
            text-align:left;
        }
    </style>
</head>
<body id="body">
    <canvas id="canvas" height="500" width="1000"></canvas>
    <div id="stats">
        <div id="points">0</div>
        <div id="fuel">
            <div id="fl_status"></div>
        </div>
        <div id="life">3</div>
    </div>
    <audio id="shotSound">
        <source src="sound/shot.mp3" type="audio/mp3"/>
    </audio>
    <audio id="destroySound">
        <source src="sound/destroy.mp3" type="audio/mp3" />
    </audio>
    <audio id="fuelSound" loop>
        <source src="sound/fuel.mp3" type="audio/mp3" />
    </audio>
    <audio id="fastSound" loop>
        <source src="sound/moveFast.mp3" type="audio/mp3" />
    </audio>
    <audio id="normalSound" loop>
        <source src="sound/moveNormal.mp3" type="audio/mp3" />
    </audio>
    <audio id="slowSound" loop>
        <source src="sound/moveSlow.mp3" type="audio/mp3" />
    </audio>
</body>
</html>
